<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Yi-Chieh Jessica Wu</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eb47df7c-28b1-4a7f-8586-1d24892f7e69</md:uuid>
</metadata>
<content>
<figure id="id6284757">
<media id="idp6517344" alt=""><image src="../../media/Graphic1-ff3f" mime-type="image/jpeg"/></media>
<caption>Jessica Wu</caption>
</figure>
<para id="id6194159">Jessica is currently a junior electrical
engineering major from Sid Richardson College at Rice University.
She is specializing in systems and is interested in signal
processing applications in music, speech, and bioengineering. She
will probably pursue a graduate degree after Rice.</para>
</content>
</document>