<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Kyle Ringgenberg</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>91a6bebd-668f-4e56-ac96-9f734d86e870</md:uuid>
</metadata>
<content>
<section id="res">
  <title>Kyle Martin Ringgenberg</title> 
<figure id="element-124"><media id="idp7631536" alt=""><image src="../../media/n3000474_236.jpg" mime-type="image/jpeg"/></media>
<caption>Kyle Ringgenberg</caption></figure><para id="id3270315">Originally from Sioux City, Iowa... Kyle is
currently a junior electrical engineering major at Rice University.
Educational interests rest primarily within the realm of computer
engineering. Future plans include either venturing into the work
world doing integrated circuit design or remaining in academia to
pursue a teaching career.</para><para id="element-222">Outside of academics, Kyle's primary
interests are founded in the musical realm. He's performs regularly
on both tenor saxophone and violin under the genres of jazz,
classical, and modern. He also has a strong interest in 3d computer
modeling and animation,which has remained a self-taught hobby of
his for years. Communication can be established via his personal
website, 
<link url="http://www.KRingg.com/">www.KRingg.com</link>, or by the
email address listed under this Connections course.</para>
</section>
</content>
</document>