<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matched Filter Based Detection</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4988cd5d-727b-45de-b365-aab014a86b71</md:uuid>
</metadata>
  <content>
   <section id="blah"><title>Shortcomings of the Matched Filter</title>
    <para id="element-407">Upon initial glance, one would be inclined to assume that implementing a simple matched filter would be a fairly straightforward, and relatively precise means of accomplishing this projects goal. This is, however simple incorrect. There are several key issues involved with the implementation of a matched filter that deem it an unsatisfactory algorithm in this particular instance.</para><para id="delete_me">Upon initial glance, one would be inclined to assume that implementing a simple matched filter would be a fairly straightforward, and relatively precise means of accomplishing this projects goal. This is, however simple incorrect. There are several key issues involved with the implementation of a matched filter that deem it an unsatisfactory algorithm in this particular instance.</para><para id="element-496"> Furthermore, a second, and more key issue arises with the implementation of this algorithm. For a matched filter to function correctly, we must be able to match pitches precisely. Herein lies a hidden challenge, detecting what musical pitch the player is attempting to create. This is non-trivial for two reasons. Firstly, and most obviously, not all intonation will be the same. Variants of up to 20 cents in pitch can regularly exist between different performing groups… with that number drastically increasing with extraneous factors, such as the musical maturity of the group. With that issue recognized, let’s simple assume that our players are perfectly in tune. A simple analysis of the Fourier Transform does not lead to straightforward detection of pitch, as some have assumed in the past. Simply put, the highest spike in the frequency domain is not necessarily the pitch the artist played, there are a number of instruments, such as the trumpet, where the played pitch is represented by the 3rd (or even higher) harmonics, depending on various conditions. For these reasons, it is very obvious that pitch detection is a non-trivial process, with even the best algorithms incurring some degree of error.</para><para id="element-522">Hence, for these two key reasons, recording variants and pitch detection, along with several other minor issues, it becomes quite obvious that matched filtering is an unacceptable means of implementing instrument recognition.</para>   
   </section>
  </content>
  
</document>