<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patrick Kruse</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8472b3fe-b8bf-43ca-91a7-ae668bd873ec</md:uuid>
</metadata>
  <content>
    <section id="res">
      <title>Patrick Alan Kruse</title> 
      <figure id="element-124"><media id="idm4650688" alt=""><image src="../../media/cnx.jpg" mime-type="image/jpeg"/></media>
      <caption>Patrick Kruse</caption></figure>
      <para id="id3270315">Patrick is a junior Electrical Engineering major from Will Rice College at Rice University. Originally from Houston, Texas, Patrick intends on specializing in Computer Engineering and pursuing a career in industry after graduation, as acadamia frightens him.</para>
    </section>
  </content>
  
</document>